<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>virotheo's blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="top-page">
        <header class="header">
            <a href="index.html"><img src="images/logo.png" alt="logo du site"></a>
            <nav class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="root-me/root-me.html">Root Me</a></li>
                <li><a href="htb/htb.html">HTB</a></li>
                <li><a href="projects/projects.html">My Projects</a></li>
                <li><a href="github/github.html">Github</a></li>

            </nav>
        </header>
        <div class="landing-page">
            <h1 class="title">Hello World!</h1>
            <h1>Welcome to my website <br> This website is curently in beta test.
            </h1>

        </div>
    </section>
    <footer>
        <p class="copyright">&copy; 2026 - virotheo's Blog - Tous droits réservés - Contenu fourni à des fins éducatives uniquement</p>

    </footer>
</body>
</html>
